.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-wrapper {
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  border-radius: 10px;
  border: 5px solid black;
  background-color: black;
}

.grid-wrapper-size {
  width: 650px;
  height: 650px;
}

.row {
  background-color: black;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.cell {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.cell-size {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 600px) {
  .grid-wrapper-size {
    width: 300px;
    height: 300px;
  }

  .cell-size {
    height: 92px;
    width: 92px;
  }
}

.cell:hover {
  background-color: #bbf0ff;
}

.cell:focus-within {
  background-color: #ffbbbb;
}

.cell-input {
  position: absolute;
  left: -999px;
}

.message {
  margin: 20px;
}

.reset-button {
  margin: 5px;
}

.source-button {
  margin: 10px;
}